
clamp(MINpx, calc(MAXpx - ((MaxWidthpx - 100vw) / Коэффициент)), MAXpx);


| Параметр         | Что сюда ставить                                                            | Пример                                  |
| ---------------- | --------------------------------------------------------------------------- | --------------------------------------- |
| **MINpx**        | Минимальное значение (в пикселях)                                           | 20px                                    |
| **MAXpx**        | Максимальное значение (в пикселях)                                          | 24px                                    |
| **MaxWidthpx** | Ширина экрана, при которой элемент должен быть MAX                            | 1025px                                  |
| **MinWidthpx**   | Ширина экрана, при которой элемент должен быть MIN                          | 769px                                   |
| **Коэффициент**  | Ширина диапазона / Разница значений = (StartWidth - EndWidth) / (MAX - MIN) | (1025 - 769) / (24 - 20) = 256 / 4 = 64 |
